<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1">
    <title>WarsawJS</title>
    <meta name="description" content="WarsawJS Workshop#43"/>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="app"></div>
    <script src="scripts/render-note-list.js"></script>
    <script src="scripts/render-note-editor.js"></script>
    <script src="scripts/note-service.js"></script>
    <script src="scripts/render-spinner.js"></script>
    <script src="scripts/render-application.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
